name: Build

on: [push, pull_request]

jobs:
  ubuntu-build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: DoozyX/clang-format-lint-action@v0.15
      with:
        source: '.'
    - name: Run a one-line script
      run: echo Hello, world!
    - name: Install dependencies
      run: |
        sudo apt-get install -y g++-aarch64-linux-gnu ninja-build cmake git wget
    - name: Download and unpack sources
      run: |
	mkdir opencv && cd opencv
	wget -O opencv.zip https://github.com/opencv/opencv/archive/4.x.zip
#	unzip opencv.zip
#	unzip opencv_contrib.zip
#    - name: Build
#      run: |
#        mkdir build && cd build
#        cmake -DCMAKE_C_COMPILER=aarch64-linux-gnu-gcc -DCMAKE_CXX_COMPILER=aarch64-linux-gnu-g++ -GNinja ..
#        cmake --build . -j$(nproc)
